{
  "name": "rclonefile",
  "version": "1.0.8",
  "description": "macOS API for creating copy on write clones of files",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sverrejoh/rclonefile.git"
  },
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "vitest",
    "universal": "napi universal",
    "version": "napi version"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0",
    "@types/node": "^20.11.24",
    "prettier": "^3.2.5",
    "prettier-plugin-packagejson": "^2.4.12",
    "tempy": "^1.0.1",
    "vitest": "^1.3.1"
  },
  "packageManager": "yarn@4.1.0",
  "engines": {
    "node": ">= 10"
  },
  "napi": {
    "name": "rclonefile",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "x86_64-apple-darwin",
        "universal-apple-darwin"
      ]
    }
  }
}
