{
  "name": "rclonefile-darwin-x64",
  "version": "1.0.6",
  "description": "macOS API for creating copy on write clones of files",
  "repository": "https://github.com/sverrejoh/rclonefile",
  "license": "MIT",
  "main": "rclonefile.darwin-x64.node",
  "files": [
    "rclonefile.darwin-x64.node"
  ],
  "engines": {
    "node": ">= 10"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ]
}